BOT_TOKEN=your-telegram-bot-token
PRIVATE_KEY=your-ethereum-wallet-private-key
ARB_URL=https://arb1.arbitrum.io/rpc
BSC_URL=https://bsc-dataseed.binance.org/
OPBNB_URL=https://opbnb-mainnet-rpc.bnbchain.org
